{
  "name": "nest-typescript-starter",
  "private": true,
  "version": "1.0.0",
  "description": "Nest TypeScript starter repository",
  "license": "MIT",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --debug --watch",
    "start:inspect": "node --inspect -r ts-node/register src/main.ts",
    "start:prod": "node dist/main",
    "build:napi": "napi build --release",
    "prestart": "if not exist dist\\napi mkdir dist\\napi && copy /Y src\\napi\\index.node dist\\napi\\",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix"
  },
  "dependencies": {
    "@nestjs/common": "11.0.12",
    "@nestjs/config": "4.0.1",
    "@nestjs/core": "11.0.12",
    "@nestjs/mapped-types": "*",
    "@nestjs/platform-express": "11.0.12",
    "@tanstack/react-table": "8.21.2",
    "axios": "1.8.4",
    "dayjs": "1.11.13",    
    "promised-sqlite3": "2.1.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "sqlite": "5.1.1",
    "sqlite3": "5.1.7",
    "start": "5.1.0",
    "url-join": "5.0.0"
  },
  "devDependencies": {
    "@napi-rs/cli": "2.18.4",
    "@nestjs/cli": "11.0.5",
    "@nestjs/schematics": "11.0.2",
    "@nestjs/testing": "11.0.12",
    "@swc/cli": "0.6.0",
    "@swc/core": "1.11.13",
    "@types/express": "5.0.1",
    "@types/node": "22.13.13",
    "@typescript-eslint/eslint-plugin": "8.28.0",
    "@typescript-eslint/parser": "8.28.0",
    "eslint": "9.23.0",
    "eslint-config-prettier": "10.1.1",
    "eslint-plugin-prettier": "5.2.5",
    "prettier": "3.5.3",
    "source-map-support": "0.5.21",
    "supertest": "7.1.0",
    "ts-loader": "9.5.2",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.8.2"
  },
  "napi": {
    "name": "src/napi/index"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      ".+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "proxy": "http://localhost:5000",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
